// 비동기 함수 setTimeout
// 코드를 순서대로 진행시키는게 아닌 시간차로 진행시킬 수 있게 함.

console.log("오늘 할 일은 뭘까용???");

setTimeout(() => {
  console.log("오늘 집가서 공부안하면 대가리 깨진다~ 공부쳐해라~");
}, 2000);

setTimeout(() => {
  for (let i = 0; i < 3; i++) {
    console.log(`hello${i}`);
  }
}, 2000);

setTimeout(() => {
  for (let i = 0; i < 4; i++) {
    console.log(`bye${i}`);
  }
}, 0);

// setTimeout함수쓰고 콜백 받음. 그리고 지연시간
// 0 은 지연 시간임
// 1 / 1000 초 단위. 밀리초를 기본으로 함.

// 위는 동기식 코드이다 순서대로 감 ㅇㅇ
// 비동기란? 코드를 각자 따로 놀게 하는거임
// 길 여러개 뚫는거임

// 오 ㅋㅋ 이러면 바이 한다음 헬로 함 ㅋㅋ 개 좆 밥 비동기 ㅋㅋ
